# STAGE 1: Install dependencies
FROM python:3.9-slim AS builder

RUN pip install --no-cache-dir pandas matplotlib seaborn azure-storage-blob

# STAGE 2: Final lean runtime image
FROM python:3.9-slim

WORKDIR /app

# Copy only installed packages from builder — no cache, no temp files
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy only what's needed to run
COPY data_analysis.py .
COPY All_Diets.csv .

RUN mkdir -p output

CMD ["python", "data_analysis.py"]